{
  "name": "biameet-frontend",
  "version": "1.0.0",
  "description": "Frontend for BiaMeet",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
